# fichier de traductions par d�faut (english)
# for java.util.ResourceBundle, the charset must be ISO-8859-1, with some \uxxxx if needed

# Report
Stats=Stats
Statistiques=Statistics of {0} monitoring taken at {1} from {2} on {3}
Statistiques_compteur=Statistics {0}
Requetes_en_cours=Current requests
Informations_systemes=System information
Voir_requetes_en_cours=View current requests
Threads=Threads
Caches=Data caches
Jobs=Jobs
temps_derniere_collecte=Last collect time
temps_affichage=Display time
ms=ms
Aucune_requete_en_cours=None
Threads_sur=Threads on {0}
caches_sur={0} cache(s) on {1}
jobs_sur={0} job(s) on {1} with {2} running
Details=Details
ramasse_miette=Execute the garbage collector
confirm_ramasse_miette=Do you confirm execution of the garbage collector (GC) ?\n(this can take some seconds)
ramasse_miette_desactive=The garbage collector is disabled and can't be executed.
confirm_heap_dump=Do you confirm the generation of a heap dump in the temporary directory of the server ?\n(this can take some minutes)
heap_dump=Generate a heap dump
confirm_invalidate_sessions=Do you confirm the invalidation of http sessions ?\n(users will have to reconnect)
invalidate_sessions=Invalidate http sessions
sessions=View http sessions
heaphisto=View memory histogram
web.xml=View deployment descriptor
pom.xml=View Maven's pom
processes=View OS processes
database=Database
Arbre_JNDI=JNDI tree
Arbre_JNDI_pour_contexte=JNDI tree for the context {0}
MBeans=MBeans
Choix_application=Choice of application
Retour=Return
Page_principale=Main page
Rafraichir=Refresh this page
Actualiser=Update
afficher_PDF=Display report in PDF format
PDF=PDF
Afficher_aide_en_ligne=Display online help in a new page
Aide_en_ligne=Online help
help_url=help/help.html
Choix_periode=Choice of period
Choisir_periode=Choice of period {0} for charts and requests statistics
Monitoring_sur=Monitoring JavaMelody on {0}
thread_count=Number = {0}, Maximum = {1}, Total started = {2}
Drill_down=Drill-down
Hits_par_requete=Hits by parent request
Application_disponible=Application available
Application_indisponible=Application unavailable
Estimation_overhead_memoire=Memory overhead estimate
Autres_courbes=Other charts
dates_mandatory=Dates are mandatory
startDate=From
endDate=to
dateFormatPattern=
ok=OK

# PdfReport
Statistiques_detaillees=Detailed statistics
Statistiques_compteur_detaillees=Detailed statistics {0}
Requetes_en_cours_detaillees=Detailed current requests
Informations_systemes_detaillees=Detailed system information
Threads_detailles=Detailed threads
Caches_detailles=Detailed caches
Jobs_detailles=Detailed jobs

# CounterReport
Aucune_erreur=None
Aucune_requete=None
Aucun_job=None
nb_requetes={0} hits/min on {1} requests
nb_erreurs={0} hits/min on {1} errors
nb_jobs={1} jobs
Vider_stats=Clear statistics {0} except periods day, week, month, year
confirm_vider_stats=Do you want to clear statistics {0} ?
Reinitialiser=Clear
Vider_toutes_stats=Clear all statistics except periods day, week, month, year
confirm_vider_toutes_stats=Do you want to clear all statistics ?
Reinitialiser_toutes_stats=Clear all statistics
Requete=Request
Erreur=Error
Job=Job
temps_cumule=% of cumulative time
Hits=Hits
Temps_moyen=Mean time (ms)
Temps_max=Max time (ms)
Ecart_type=Standard deviation
temps_cpu_cumule=% of cumulative cpu time
Temps_cpu_moyen=Mean cpu time (ms)
erreur_systeme=% of system error
Taille_moyenne=Mean size (Kb)
hits_fils_moyens=Mean hits {0}
temps_fils_moyen=Mean time {0} (ms)
Dernieres_erreurs=Last errors
Utilisations_de=Usages of
Chercher_utilisations=Find usages
Resume_par_classe=Summary by class
Lien_derniere_valeur=Link to last value in the graphic for external usage
Dependances=Dependencies
Aucune_dependance=No dependency
Dependance_compteur=Runtime dependencies of {0}
runtime_dependencies_desc=Dependencies from the beans on the left on the beans at the top, in number of unique methods called at runtime in the selected period, ignoring the number of executions

# PdfCounterReport
Evolution=Evolution

# CounterRequestContextReport
nb_requete_en_cours={0} current requests
Duree_ecoulee=Elapsed time (ms)
Thread=Thread
hits_fils=Hits {0}
temps_fils=Time {0} (ms)
Methode_executee=Executed method

# HeapHistogramReport
heap_histo_non_supporte=Memory histogram not supported on this jvm
heap_histo_non_actif=Memory histogram inactive on this jvm
heap_histo_jre=Memory histogram not supported because the server uses the JRE and not the JDK.\
\nCheck that a JDK is installed and check the environment variable JAVA_HOME or the launch file.
heap_histo_du=Memory histogram at {0}
memoire=memory
Heap=Heap
Classes=Classes
Instances=Instances
Kilo-Octets=Kilo-Bytes
PermGen=PermGen
histogramme=histogram
Classe=Class
Taille=Size (Kb)
pct_taille=% size
pct_instances=% instances
Source=Source
Delta=Delta (Kb)

# SessionReport
Aucune_session=None
Sessions=Sessions
nb_sessions={0} sessions
taille_moyenne_sessions=Mean size of serializable sessions : {0} bytes
Session_id=Session id
Dernier_acces=Last access
Age=Age
Expiration=Expiration
Nb_attributs=Number of attributes
Serialisable=Serializable
Taille_serialisee=Serializable size (b)
Adresse_IP=IP address
Pays=Country
Utilisateur=User
Invalider=Invalidate
oui=yes
non=no
confirm_invalidate_session=Do you confirm the invalidation of this http session ?\n(the user will have to reconnect)
invalidate_session=Invalidate http session
session_invalidee=Session {0} invalidated
Details_session=Details session {0}
Attributs=Attributes
Nom=Name
Contenu=Content

# JavaInformationsReport
memoire_utilisee=Java memory used
Mo=Mb
Memoire_Perm_Gen=Perm Gen memory
nb_sessions_http=Nb of http sessions
nb_threads_actifs=Nb of active threads
Requetes_http_en_cours=current http requests
nb_connexions_actives=Nb of active jdbc connections
nb_connexions_utilisees=Nb of used jdbc connections
ouvertes=opened if no datasource
Charge_systeme=System load
Details_systeme=System details
Host=Host
OS=OS
coeurs=cores
Java=Java
JVM=JVM
Client_JVM=The server mode has much better performance than the client mode,\
 you should consider using the server mode if your are not in development
PID=PID of process
nb_fichiers=Nb of opened files
Serveur=Server
Contexte_webapp=Webapp context
Demarrage=Start
Arguments_JVM=JVM arguments
Gestion_memoire=Memory
Free_disk_space=Free disk space
Base_de_donnees=DataBase
DataSource_jdbc=Jdbc DataSource
Dependencies=Dependencies
nb_dependencies={0} dependencies
# JavaInformationsReport / tomcatInformations
busyThreads=Busy threads
bytesReceived=Bytes received
bytesSent=Bytes sent
requestCount=Request count
errorCount=Error count
processingTime=Sum of processing times (ms)
maxProcessingTime=Max processing time (ms)

# ThreadInformationsReport
Demon=Daemon ?
Priorite=Priority
Etat=State
Temps_cpu=Cpu time (ms)
Temps_user=User time (ms)
Temps_threads=The cpu times and user times of these threads are measured from the start of the server
Threads_deadlocks=Warning, the following threads are deadlocked :
confirm_kill_thread=Killing a Java thread is not recommended and unsafe.\nDo you really want to kill the thread {0} ?
kill_thread=Kill the thread {0}
Tuer=Kill

# CacheInformationsReport
Cache=Cache
Pourcentage_memoire_utilise=% used of memory cache
Nb_objets_en_memoire=Number of objects in memory
Nb_objets_sur_disque=Number of objects on disk
Efficacite_cache_memoire=% of efficiency of memory cache\n(memory hits/hits)
Efficacite_cache=% of efficiency of cache\n(hits/accesses)
Configuration=Configuration
Purge_caches=Clear caches
confirm_purge_caches=Do you confirm the clearing of all caches ?

# JobInformationsReport
JobGroup=Group
JobName=Name
JobClassName=Class name
JobLastException=Last error
JobWithoutLastException=No error for the period
JobMeanTime=Mean time
JobElapsedTime=Running for
JobPreviousFireTime=Previous execution
JobNextFireTime=Next execution
JobPeriodOrCronExpression=Period or cron expression
JobPaused=Paused
Pause_job=Pause
Resume_job=Resume
confirm_pause_job=Do you want to pause this job ?
confirm_resume_job=Do you want to resume this job ?
Pause_all_jobs=Pause all jobs
Resume_all_jobs=Resume all jobs
confirm_pause_all_jobs=Do you want to pause all jobs ?
confirm_resume_all_jobs=Do you want to resume all jobs ?

# CounterErrorReport
Date=Date
Dernieres_erreurs_seulement=Only the {0} last errors are displayed

# ProcessInformationsReport
Processus=Processes
mem=% memory
vsz=Virtual memory size (vsz, Kb)
rss=Resident memory size (rss, Kb)
tty=TTY
stat=State
start=Start
cpuTime=CPU time
command=Command

# Actions
Actions_non_activees=System actions not enabled
Statistiques_reinitialisees=Statistics {0} cleared.
Toutes_statistiques_reinitialisees=All statistics cleared.
ramasse_miette_execute=Garbage collector executed ({0} Kb freed)
heap_dump_not_good=This version of java can not generate a heap-dump.
heap_dump_genere=Heap dump generated in\n{0}\n\nIt can be opened with jVisualVM or jhat from JDK or with MAT d'Eclipse.
sessions_http_invalidees=Http sessions invalidated
session_http_invalidee=Http session invalidated
caches_purges = Caches cleared
Thread_tue = Thread {0} killed
Thread_non_trouve = Thread not found
all_jobs_paused=All jobs paused
all_jobs_resumed=All jobs resumed
job_paused = Job paused
job_resumed = Job resumed
job_notfound = Job not found

# Period
jour_label=1 day
semaine_label=1 week
mois_label=1 month
annee_label=1 year
tout_label=all
jour_link_label=Day
semaine_link_label=Week
mois_link_label=Month
annee_link_label=Year
tout_link_label=All
personnalisee=Customized

# JRobin
Moyenne=Mean
Maximum=Maximum
sur=on {0}
Temps_moyens_de=Mean times (ms) of {0}
usedMemory=Used memory
cpu=% CPU
gc=% Garbage Collector time
systemLoad=System load
fileDescriptors=Nb of opened files
threadCount=Threads count
loadedClassesCount=Loaded classes count
usedNonHeapMemory=Used non heap memory
usedPhysicalMemorySize=Used physical memory
usedSwapSpaceSize=Used swap space
httpSessions=Http sessions
activeThreads=Active threads
activeConnections=Active jdbc connections
usedConnections=Used jdbc connections
runningBuilds=Running builds
tomcatBusyThreads=Tomcat busy threads
tomcatBytesReceived=Bytes received per minute
tomcatBytesSent=Bytes sent per minute
httpSessionsMeanAge=Mean age of http sessions (min)
httpLabel=http
httpErrorLabel=NA
httpHitsRate=Http hits per minute
httpMeanTimes=Http mean times (ms)
httpSystemErrors=% of http errors
ejbLabel=ejb
ejbErrorLabel=NA
ejbHitsRate=Ejb hits per minute
ejbMeanTimes=Ejb mean times (ms)
ejbSystemErrors=% of ejb errors
springLabel=spring
springErrorLabel=NA
springHitsRate=Spring hits per minute
springMeanTimes=Spring mean times (ms)
springSystemErrors=% of spring errors
guiceLabel=guice
guiceErrorLabel=NA
guiceHitsRate=Guice hits per minute
guiceMeanTimes=Guice mean times (ms)
guiceSystemErrors=% of guice errors
servicesLabel=services
servicesErrorLabel=NA
servicesHitsRate=Hits services per minute
servicesMeanTimes=Services mean times (ms)
servicesSystemErrors=% of services errors
strutsLabel=struts actions
strutsErrorLabel=NA
strutsHitsRate=Struts actions hits per minute
strutsMeanTimes=Struts actions mean times (ms)
strutsSystemErrors=% of struts actions errors
sqlLabel=sql
sqlErrorLabel=NA
sqlHitsRate=Sql hits per minute
sqlMeanTimes=Sql mean times (ms)
sqlSystemErrors=% of sql errors
errorLabel=http system errors
errorErrorLabel=Last http system errors
errorHitsRate=Http system errors per minute
errorMeanTimes=Http system errors mean times (ms)
errorSystemErrors=NA
logLabel=system errors logs
logErrorLabel=Last system errors logs
logHitsRate=System errors logs per minute
logMeanTimes=NA
logSystemErrors=NA
jspLabel=jsp
jspErrorLabel=Last jsp errors
jspHitsRate=Jsp hits per minute
jspMeanTimes=Jsp mean times (ms)
jspSystemErrors=% of jsp errors
jobLabel=job
jobErrorLabel=Last jobs errors
jobHitsRate=Jobs hits per minute
jobMeanTimes=Jobs mean times (ms)
jobSystemErrors=% of jobs errors
# plugin hudson/jenkins
buildsLabel=builds
buildsErrorLabel=Last builds errors
buildsHitsRate=Builds executions per minute
buildsMeanTimes=Builds mean times (ms)
buildsSystemErrors=% of builds errors


# CollectorServlet
urls_format=URL(s) should start with http:// or https://
donnees_manquantes=Missing data
application_ajoutee=Application {0} added
application_enlevee=Application {0} removed
monitoring_configure=Have you configured JavaMelody in this application ?
reponse_non_comprise=The response of {0} was not understood. Have you configured JavaMelody in this application ?
confirm_remove_application=Do you confirm that the application {0} should be removed ?

# HtmlReport.writeApplicationsLinks
add_application=Add an application
remove_application=Remove application {0}
app_name_mandatory=The name of the application is mandatory
app_urls_mandatory=URL(s) is mandatory
app_name_to_monitor=Name of application to monitor
app_urls=URL(s)
add=Add
urls_sample=URL(s) example
or=or

# HtmlMBeansReport
Lien_valeur_mbeans=Link to value of the MBean attribute for external usage

# HtmlConnectionInformationsReport
Aucune_connexion_jdbc_ouverte = None
Connexions_jdbc_ouvertes = Opened jdbc connections
nb_connexions_ouvertes = {0} opened jdbc connections
Date_et_stack_trace_ouverture = Date and stack trace when opened
Thread_et_stack_trace_actuelle = Thread and current stack trace
connexions_intro=If you suspect a jdbc connections leak, look at stack traces \
of old opened connections to see where they were opened.

# HtmlJndiTreeReport
Type=Type

# HtmlDatabaseInformationsReport
type_base_de_donnees_inconnu = Database type unknown: {0}
Plan_d_execution = Execution plan

###### Postgresql
# voir http://www.postgresql.org/docs/current/static/monitoring-stats.html
# et http://www.varlena.com/GeneralBits/107.php
postgresql.pg_stat_activity = Statistics of activity
postgresql.pg_locks = Locks
postgresql.pg_database = Databases
#postgresql.databaseCache = Databases in cache
postgresql.pg_tablespace = Tablespaces
postgresql.pg_stat_database = Statistics of the database
postgresql.pg_stat_user_tables = Statistics of tables
postgresql.pg_stat_user_indexes = Statistics of indexes
postgresql.pg_statio_user_tables = Statistics of IO on tables
postgresql.pg_statio_user_indexes = Statistics of IO on indexes
postgresql.pg_statio_user_sequences = Statistics of IO on sequences
postgresql.pg_settings = Settings

###### Mysql
mysql.processlist = Processes
mysql.databases = Databases
mysql.variables = Variables
mysql.global_status = Global status
mysql.innodb_status = Innodb status

###### Oracle
oracle.instance = Instance
oracle.database = Database
oracle.nlsParameters = NLS parameters
oracle.sqlTimes = Times in ms of longest requests
oracle.sessions = Sessions
oracle.locks = Locks
oracle.foreignKeysWithoutIndexes = Foreign keys without indexes
oracle.invalidObjects = Invalid Objects
oracle.disabledConstraints = Disabled constraints

# Increase the Shared Pool Size if Library Cache < 99%
# Increase the Shared Pool Size if Row Cache < 85%
# Increase DB_BLOCK_BUFFER if cache hit ratio < 90%
oracle.ratios = Ratios
oracle.parameters = Parameters
oracle.rollbackSegmentStatistics = Statistics of rollback segments
oracle.statistics = Statistics
oracle.events = Events
oracle.datafileIo = IO reads / writes per datafile
oracle.tablespaceExtents = Extents parameters in bytes per tablespace
oracle.tablespaceFreespace = Used / free space in bytes in tablespaces

oracle.grantSelectAnyDictionnary = The database user has not permission to perform this action.\n\
You must run the sql command "grant select any dictionary to {0}" \
on your database so that the user has the right to read these statistics data.

###### DB2
db2.current_queries = Current queries

###### H2
h2.memory = Memory
h2.sessions = Sessions
h2.locks = Locks
h2.settings = Settings

###### HSQLDB
hsqldb.system_sessions = Sessions
hsqldb.system_cacheinfo = Cache
hsqldb.system_properties = Properties
hsqldb.system_schemas = Schemas
